SESSION_NAME=AQC5KEOZX3zlzoFaXiWn9BLPZEhBbfRZdBzblLd7ZacR_sDYENGNBP8MCJ9I3BPl_ohrFUwc1mSuOqpthZ3Bp0_talUPOaMMAruE9QL24qIFmvTRfDHLExvnKJWQb8FkqkVu7M88Ymbp6ez91OHWxJpYUb_T9ADCjmFkR5qF8UCmMv4rvsvJIbcQxaMWr2IAOZ1lChXBYuaYLwN5rHU63_zFH-6u42fE_4WFTxw_2caG3pCmclM6oybSBWBblLkn7AbZYweyP8mhu2TbMbEdl0eYM8ZWfk02rtPf7DjD76OppH-eGoOez_RK4rOslEELH53zQ7H1OlzD_7btrFSVx4TwdaesDQA
BOT_TOKEN=5110336280:AAE3xMl17xuOkD95Oaa0PaqaVW_TINtDlhc
BOT_NAME=VCsMusicBot
API_ID=14380131
API_HASH=7dab0bfae6d24f5982afe33f0f695fa3
SUDO_USERS=1973922829 1133320949
DURATION_LIMIT=10 
ARQ_API_KEY=CPAWJL-AUTGMO-RRBBLQ-CPUEQU-ARQ
UPDATES_CHANNEL=
BG_IMAGE=https://telegra.ph/file/cf19dda907391656338eb.png

